.App {
  text-align: center;
  background-image: url("./images/background1.jpg");
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  /* margin-top: 5rem; */
}

.grid-item {
  width: 10rem;
  height: 10rem;
  text-align: center;
  /* margin: 0.5rem; */
  /* border: 2px solid black; */
  /* padding: 1em; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;  
  border: 2px solid black;  
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.box3 {
  grid-column: 3/4;
  grid-row: 1/2;  
  border: 2px solid black;
}

.box4 {
  grid-column: 1/2;
  grid-row: 2/3;  
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.box5 {
  grid-column: 2/3;
  grid-row: 2/3;  
}

.box6 {
  grid-column: 3/4;
  grid-row: 2/3;  
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.box7 {
  grid-column: 1/2;
  grid-row: 3/4;  
  border: 2px solid black;
}

.box8 {
  grid-column: 2/3;
  grid-row: 3/4;  
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.box9 {
  grid-column: 3/4;
  grid-row: 3/4;
  border: 2px solid black;  
}

.image {
  height: 5rem;
  width: 5rem;
}

.message {
  height: 15rem;
  /* margin: 5rem auto 5rem auto; */
  font-size: 5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0 auto 5rem auto;
  padding-top: 5rem;
  font-size: 5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.reset-button {
  width: 10rem;
  height: 5rem;
  font-size: 2rem;
  border-radius: 10%;
}

/*
td {
  border: 1px solid #333;
  height: 100px;
  width: 100px;
  border-style: solid;
  border-width: 15px;
  visibility: hidden;
  }
  
table {
  position:absolute;
  left:50%;
  margin-left:-150px;
  top:10%;
}
*/
